<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(36, 36, 36, 0.6),
            rgba(36, 36, 36, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;

        display: flex;
        justify-content: space-between;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }
      section {
        padding: 96px 0;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.2;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        padding: 16px 32px;
        display: inline-block;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          sint temporibus corporis consequatur vero aspernatur quaerat nobis,
          praesentium enim aperiam numquam assumenda harum modi nemo? Quos
          numquam tenetur dolore placeat? Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Eos, tempora ut dolorum labore
          asperiores rem quo perspiciatis alias est repellendus et quae
          perferendis rerum expedita cum eveniet quam, assumenda iure.
        </p>
      </div>
    </section>
  </body>
</html>
